{
  "name": "rhbc-crm",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "David Kim <davidjjkim@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "frontend": "yarn workspaces @rhbc-crm/frontend dev",
    "install:all": "yarn install",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "backend": "yarn workspaces @rhbc-crm/backend dev",
    "backend:deploy": "yarn workspace @rhbc-crm/backend deploy",
    "backend:deploy:prod": "yarn workspace @rhbc-crm/backend deploy:prod",
    "backend:offline": "yarn workspace @rhbc-crm/backend offline",
    "backend:test": "yarn workspace @rhbc-crm/backend test",
    "backend:logs": "yarn workspace @rhbc-crm/backend logs:checkIn"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "prettier": "^3.2.4",
    "typescript": "^5.9.3"
  }
}
